.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
  margin-bottom: 30px;
}
.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding-bottom: 35px;
  border-bottom: 1px solid #eaeaea;
  gap: 15px;
}
.userimage {
  position: relative;
  border-radius: 50%;
  overflow: hidden;
  width: 100px;
  height: 100px;
  margin-top: 15px;
}
.details {
  display: flex;
  flex-direction: column;
  align-self: center;
  justify-content: center;
  text-align: center;
}
.purchasehistorybar {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 60px;
  border-bottom: 1px solid #eaeaea;
}
.purchasehistorybar > button {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  font-size: 14px;
  background: white;
  width: 100%;
  height: 100%;
  cursor: pointer;
  margin: 0 auto;
  padding: 0 1rem;
  border-left: 1px solid #eaeaea;
}
.purchasehistorybar > button:hover {
  background: #ececec;
}
.activeli {
  color: var(--normal-color);
}
.underline {
  position: absolute;
  bottom: -1px;
  left: 0;
  right: 0;
  height: 2px;
  margin-inline: 5px;
  background: var(--normal-color);
}
.purchasehistory {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
  gap: 35px;
}
.search {
  display: flex;
  align-items: center;
  width: 300px;
  height: 50px;
  background-color: white;
  border: 1px solid #eaeaea;
}
.search > svg {
  padding-left: 10px;
  cursor: pointer;
}
.search > input {
  border: none;
  outline: none;
  height: 100%;
  width: 70%;
  padding-left: 10px;
  font-size: 15px;
}
.search > input::placeholder {
  font-size: 15px;
}
.search > .backspace {
  margin-left: auto;
  margin-right: 5px;
}
.select {
  display: flex;
  align-self: center;
  justify-content: center;
  text-align: center;
}
.select > span {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 3px;
  min-width: 155px;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.select > svg {
  cursor: pointer;
}
.results {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}
.roomwrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 15px;
}
.image {
  width: 150px;
  height: 100px;
  border-radius: 5px;
  overflow: hidden;
}
.room {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.room > span {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  max-width: 170px;
}
.date {
  display: flex;
  flex-direction: column;
}
.room > button {
  border: none;
  outline: none;
  color: white;
  background: var(--normal-color);
  width: 150px;
  padding: 5px 5px;
  border-radius: 5px;
  cursor: pointer;
  transform: scale(1);
  transition: transform 250ms ease-in-out;
}
.room > button:active {
  transform: scale(0.9);
}
@media screen and (max-width: 400px) {
  .roomwrapper {
    display: flex;
    flex-direction: column;
  }
  .room > button {
    margin-top: 5px;
  }
}
