.container {
  width: 100%;
  background: white;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  min-height: 80px;
  padding: 0 1rem;
  border: 1px solid #eaeaea;
  border-radius: 2px;
}
.item {
  display: flex;
  flex-direction: row;
  align-items: center;
  position: relative;
  width: 100%;
  height: 80%;
  min-height: 70px;
  border-right: 1px solid #eaeaea;
  cursor: pointer;
}
.items {
  font-size: 16px;
  color: rgb(109, 108, 108);
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.icon {
  color: var(--normal-color);
  margin-right: 15px;
}
.title {
  display: flex;
  flex-direction: column;
}
.text {
  font-size: 18px;
  margin-bottom: 5px;
}
.title > input {
  font-family: "Bodoni Moda", serif;
  color: rgb(109, 108, 108);
  width: 100%;
  border: none;
  outline: none;
  height: 25px;
  font-size: 18px;
}
.title > input::placeholder {
  font-family: "Bodoni Moda", serif;
  font-size: 18px;
  opacity: 1;
  color: rgb(109, 108, 108);
}
.button {
  border: none;
  outline: none;
  background: var(--normal-color);
  width: 25%;
  height: 70%;
  max-height: 50px;
  color: white;
  border-radius: 5px;
  cursor: pointer;
  transition: transform 200ms ease-in-out;
}
.button:active {
  transform: scale(0.95);
}
.datepicker {
  position: absolute;
  top: 115%;
  pointer-events: none;
  width: 100%;
  cursor: default;
  z-index: 3;
  opacity: 0;
  transform: translateY(-2%);
  transition: opacity 200ms ease-in-out, transform 200ms ease-in-out;
}
.datepicker[open-state="open"] {
  transform: translateY(0%);
  opacity: 1;
  pointer-events: all;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.26);
}
.dateRange {
  width: 100%;
}
.dateRange > div:nth-child(3) {
  width: 100%;
}
.dateRange > div:nth-child(3) > div {
  width: 100%;
}
.guestpicker {
  position: absolute;
  top: 112%;
  width: 100%;
  background: white;
  cursor: default;
  margin-top: 2px;
  padding: 0 1rem;
  pointer-events: none;
  z-index: 3;
  opacity: 0;
  transform: translateY(-3%);
  transition: opacity 200ms ease-in-out, transform 200ms ease-in-out;
}
.guestpicker[open-state="open"] {
  transform: translateY(0%);
  opacity: 1;
  pointer-events: all;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.26);
}
.guestitem {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 17px;
  margin-top: 20px;
  margin-bottom: 25px;
}
.guestitembtn {
  display: flex;
  align-items: center;
  gap: 10px;
}
.guestitembtn > button {
  border: none;
  background: white;
  color: var(--normal-color);
  border: 1px solid var(--normal-color);
  border-radius: 3px;
  padding: 5px 10px;
  cursor: pointer;
}
.guestitembtn > span {
  text-align: center;
  width: 21px;
}
.guestitembtn > button:disabled {
  opacity: 0.5;
  border: 1px solid grey;
  color: grey;
}
.backdrop {
  display: none;
  position: fixed;
  pointer-events: none;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 3;
  opacity: 0;
  transition: opacity 200ms ease-in-out;
}
.backdrop[open-backdrop="open"] {
  opacity: 1;
  pointer-events: all;
}
@media screen and (max-width: 1508px) {
  .container {
    flex-direction: column;
    height: 400px;
  }
  .item {
    border-right: none;
    border-bottom: 1px solid #eaeaea;
    margin-top: 10px;
    margin-bottom: 5px;
  }
  .title {
    margin-bottom: 15px;
  }
  .button {
    margin-bottom: 15px;
    width: 80%;
  }
  .searchinput {
    top: 0%;
    width: 100%;
    padding: 0;
    z-index: 4;
  }
  .datepicker {
    top: -150%;
    width: 100%;
    padding: 0;
    z-index: 4;
  }
  .dateRange {
    width: 100%;
    height: 450px;
  }
  .dateRange > div:nth-child(3) {
    width: 100%;
    height: 100%;
  }
  .dateRange > div:nth-child(3) > div {
    width: 100%;
    height: 100%;
  }
  .dateRange > div:nth-child(3) > div > div:nth-child(2) {
    height: 100%;
  }
  .backdrop {
    display: block;
  }
  .guestpicker {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    top: -250%;
    left: 4%;
    margin-left: 0px;
    z-index: 4;
    width: 90%;
    min-height: 300px;
    font-size: 20px;
  }
  .guestitem {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .guestitembtn {
    display: flex;
    gap: 10px;
  }
  .guestitembtn > button {
    border: none;
    background: white;
    border: 1px solid var(--secondary-color);
    border-radius: 3px;
    padding: 10px 15px;
    font-size: 17px;
    cursor: pointer;
  }
}
