.footeralign {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  border-top: 1px solid #eaeaea;
  background-color: white;
  position: sticky;
}
.footerfirstsection {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: space-between;
  width: 100%;
  max-width: 1440px;
  padding: 0 2rem;
  margin-top: 10px;
  gap: 155px;
}
.company {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 20px;
}
.secondarycolor {
  color: var(--secondary-color);
}
.maincolor {
  color: var(--main-color);
  letter-spacing: 6px;
  font-size: 15px;
}
.companydesc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  font-size: 15px;
  text-align: center;
}
.companydesc > p {
  margin-top: 5px;
}
.paymentimage {
  margin-top: 10px;
}
.browse {
  display: flex;
  flex-direction: column;
  font-size: 20px;
}
.links {
  margin-top: 10px;
  font-size: 15px;
  color: rgb(109, 108, 108);
}
.links > ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.links > ul > li > a:hover {
  color: black;
}
.services {
  display: flex;
  flex-direction: column;
  font-size: 20px;
}
.serviceslist {
  margin-top: 10px;
  font-size: 15px;
  color: rgb(109, 108, 108);
}
.serviceslist > ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.contact {
  display: flex;
  flex-direction: column;
  font-size: 20px;
}
.contactlist {
  font-size: 15px;
  color: rgb(109, 108, 108);
  margin-top: 10px;
}
.contactlist > ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.dev {
  display: flex;
  align-items: center;
  justify-content: center;
  border-top: 1px solid #eaeaea;
  width: 100%;
  padding: 0 2rem;
  margin-top: 30px;
  padding-top: 30px;
  margin-bottom: 20px;
  font-size: 15px;
}
.dev > a {
  margin-left: 5px;
  cursor: pointer;
}
.dev > p > a:hover {
  color: var(--main-color);
  text-decoration: underline;
}
@media screen and (max-width: 1024px) {
  .footerfirstsection {
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
  }
  .dev {
    flex-direction: column;
  }
  .dev > a {
    margin-left: 0px;
    margin-top: 15px;
    cursor: pointer;
  }
}
@media screen and (max-width: 780px) {
  .footerfirstsection {
    grid-template-columns: repeat(1, 1fr);
  }
  .dev {
    font-size: 12px;
  }
}
